-- *** LIMPIEZA INICIAL ***
DROP TABLE IF EXISTS HISTORIAL_ESTADO;
DROP TABLE IF EXISTS COMENTARIO;
DROP TABLE IF EXISTS INCIDENCIA;
DROP TABLE IF EXISTS USUARIO;

-- *******************************************************************
-- *** 1. CREACIÓN DE TABLAS ***
-- *******************************************************************

-- 1. TABLA USUARIO
CREATE TABLE USUARIO (
    DNI VARCHAR(10) NOT NULL PRIMARY KEY,
    NOMBRE VARCHAR(50) NOT NULL,
    APELLIDOS VARCHAR(100),
    PASSWD VARCHAR(255) NOT NULL,
    ROL VARCHAR(20) NOT NULL
);

-- 2. TABLA INCIDENCIA
CREATE TABLE INCIDENCIA (
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
    TITULO VARCHAR(100) NOT NULL,
    DESCRIPCION VARCHAR(500) NOT NULL,
    FECHA_CREACION TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    ESTADO VARCHAR(20) NOT NULL,
    CATEGORIA VARCHAR(50),
    DNI_SOLICITANTE VARCHAR(10) NOT NULL,
    DNI_TECNICO VARCHAR(10),
    FOREIGN KEY (DNI_SOLICITANTE) REFERENCES USUARIO(DNI),
    FOREIGN KEY (DNI_TECNICO) REFERENCES USUARIO(DNI)
);

-- 3. TABLA COMENTARIO
CREATE TABLE COMENTARIO (
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
    ID_INCIDENCIA INTEGER NOT NULL,
    DNI_AUTOR VARCHAR(10) NOT NULL,
    TEXTO VARCHAR(500) NOT NULL,
    FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (ID_INCIDENCIA) REFERENCES INCIDENCIA(ID),
    FOREIGN KEY (DNI_AUTOR) REFERENCES USUARIO(DNI)
);

-- 4. TABLA HISTORIAL_ESTADO
CREATE TABLE HISTORIAL_ESTADO (
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
    ID_INCIDENCIA INTEGER NOT NULL,
    FECHA_CAMBIO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    ESTADO_ANTERIOR VARCHAR(20),
    ESTADO_NUEVO VARCHAR(20) NOT NULL,
    DNI_USUARIO VARCHAR(10),
    FOREIGN KEY (ID_INCIDENCIA) REFERENCES INCIDENCIA(ID),
    FOREIGN KEY (DNI_USUARIO) REFERENCES USUARIO(DNI)
);

-- *******************************************************************
-- *** 2. INSERCIÓN DE DATOS INICIALES ***
-- *******************************************************************

-- 2.1 USUARIOS
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES ('12345678Z', 'Admin', 'Sistema', 'admin', 'ADMIN');
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES ('10000001S', 'Tecnico1', 'Redes', 'tecnico1', 'TECNICO');
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES ('10000002Q', 'Tecnico2', 'Hardware', 'tecnico2', 'TECNICO');
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES ('10000003V', 'Tecnico3', 'Software', 'tecnico3', 'TECNICO');
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES ('10001001A', 'Usuario1', 'Lopez', 'user1', 'USUARIO');
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES ('10001002G', 'Usuario2', 'Martinez', 'user2', 'USUARIO');
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES ('10001003M', 'Usuario3', 'Perez', 'user3', 'USUARIO');
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES ('10001004Y', 'Usuario4', 'Fernandez', 'user4', 'USUARIO');
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES ('10001005F', 'Usuario5', 'Gomez', 'user5', 'USUARIO');

-- 2.2 INCIDENCIAS
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE) VALUES ('Fallo de Red en Planta 3', 'No hay conexión a internet en la planta 3.', 'ABIERTA', 'Redes', '10001001A');
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE, DNI_TECNICO) VALUES ('El ordenador no arranca', 'El PC de la oficina 101 se queda en la pantalla de BIOS.', 'ASIGNADA', 'Hardware', '10001002G', '10000001S');
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE, DNI_TECNICO) VALUES ('Problema con el software contable', 'No puedo exportar el balance anual, el programa da error 500.', 'EN_PROCESO', 'Software', '10001003M', '10000002Q');
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE, DNI_TECNICO) VALUES ('Cambio de impresora', 'Necesito una nueva impresora en el despacho 205.', 'CERRADA', 'Hardware', '10001004Y', '10000003V');
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE) VALUES ('El teléfono de mi mesa no tiene línea', 'El terminal fijo ha dejado de funcionar de repente.', 'ABIERTA', 'Telefonía', '10001005F');
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE, DNI_TECNICO) VALUES ('Actualización pendiente de Office', 'El sistema me pide actualizar Office y no tengo permisos.', 'ASIGNADA', 'Software', '10001001A', '10000002Q');
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE, DNI_TECNICO) VALUES ('Lentitud general del sistema', 'El equipo va muy lento al abrir cualquier aplicación.', 'EN_PROCESO', 'Hardware', '10001001A', '10000001S');
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE, DNI_TECNICO) VALUES ('Error al acceder a la VPN', 'No consigo conectarme a la red privada virtual desde casa.', 'CERRADA', 'Redes', '10001002G', '10000002Q');

-- 2.3 COMENTARIOS
INSERT INTO COMENTARIO (ID_INCIDENCIA, DNI_AUTOR, TEXTO) VALUES (1, '10001001A', 'He intentado reiniciar el router de la oficina sin éxito. Sigue sin funcionar.');
INSERT INTO COMENTARIO (ID_INCIDENCIA, DNI_AUTOR, TEXTO) VALUES (2, '10000001S', 'He recibido la incidencia. Mañana a primera hora revisaré la fuente de alimentación del PC.');
INSERT INTO COMENTARIO (ID_INCIDENCIA, DNI_AUTOR, TEXTO) VALUES (4, '10000003V', 'Impresora sustituida y configurada. Cierro la incidencia.');

-- 2.4 HISTORIAL DE ESTADO
INSERT INTO HISTORIAL_ESTADO (ID_INCIDENCIA, ESTADO_NUEVO, DNI_USUARIO) VALUES (2, 'ABIERTA', '10001002G');
INSERT INTO HISTORIAL_ESTADO (ID_INCIDENCIA, ESTADO_ANTERIOR, ESTADO_NUEVO, DNI_USUARIO) VALUES (2, 'ABIERTA', 'ASIGNADA', '12345678Z');
INSERT INTO HISTORIAL_ESTADO (ID_INCIDENCIA, ESTADO_NUEVO, DNI_USUARIO) VALUES (3, 'ABIERTA', '10001003M');
INSERT INTO HISTORIAL_ESTADO (ID_INCIDENCIA, ESTADO_ANTERIOR, ESTADO_NUEVO, DNI_USUARIO) VALUES (3, 'ABIERTA', 'ASIGNADA', '12345678Z');
INSERT INTO HISTORIAL_ESTADO (ID_INCIDENCIA, ESTADO_ANTERIOR, ESTADO_NUEVO, DNI_USUARIO) VALUES (3, 'ASIGNADA', 'EN_PROCESO', '10000002Q');
