-- LIMPIEZA INICIAL
DROP TABLE IF EXISTS HISTORIAL_ESTADO;
DROP TABLE IF EXISTS COMENTARIO;
DROP TABLE IF EXISTS INCIDENCIA;
DROP TABLE IF EXISTS USUARIO;

-- TABLA USUARIO
CREATE TABLE USUARIO (
    DNI VARCHAR(9) PRIMARY KEY,
    NOMBRE VARCHAR(50) NOT NULL,
    APELLIDOS VARCHAR(100),
    PASSWD VARCHAR(255) NOT NULL,
    ROL VARCHAR(20) NOT NULL CHECK(ROL IN ('Usuario','Tecnico','Administrador'))
);

-- TABLA INCIDENCIA
CREATE TABLE INCIDENCIA (
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TITULO VARCHAR(100) NOT NULL,
    DESCRIPCION VARCHAR(500) NOT NULL,
    FECHA_CREACION TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CATEGORIA VARCHAR(20) NOT NULL CHECK(CATEGORIA IN ('Internet','Telefonía','Ordenador')),
    ESTADO VARCHAR(20) NOT NULL CHECK(ESTADO IN ('Abierta','Asignada','En progreso','Pendiente de usuario','Cerrada')),
    DNI_SOLICITANTE VARCHAR(10) NOT NULL,
    DNI_TECNICO VARCHAR(10),
    FOREIGN KEY(DNI_SOLICITANTE) REFERENCES USUARIO(DNI),
    FOREIGN KEY(DNI_TECNICO) REFERENCES USUARIO(DNI)
);

-- TABLA COMENTARIO
CREATE TABLE COMENTARIO (
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_INCIDENCIA INTEGER NOT NULL,
    DNI_AUTOR VARCHAR(10) NOT NULL,
    TEXTO VARCHAR(500) NOT NULL,
    FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY(ID_INCIDENCIA) REFERENCES INCIDENCIA(ID),
    FOREIGN KEY(DNI_AUTOR) REFERENCES USUARIO(DNI)
);

-- TABLA HISTORIAL_ESTADO
CREATE TABLE HISTORIAL_ESTADO (
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_INCIDENCIA INTEGER NOT NULL,
    FECHA_CAMBIO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    ESTADO_ANTERIOR VARCHAR(20) NOT NULL CHECK(ESTADO_ANTERIOR IN ('Abierta','Asignada','En progreso','Pendiente de usuario','Cerrada')),
    ESTADO_NUEVO VARCHAR(20) NOT NULL CHECK(ESTADO_NUEVO IN ('Abierta','Asignada','En progreso','Pendiente de usuario','Cerrada')),
    DNI_USUARIO VARCHAR(10),
    FOREIGN KEY(ID_INCIDENCIA) REFERENCES INCIDENCIA(ID),
    FOREIGN KEY(DNI_USUARIO) REFERENCES USUARIO(DNI)
);
-- 2.1 USUARIOS
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES
('12345678Z','Admin','Sistema','admin','Administrador'),
('10000001S','Tecnico1','Redes','tecnico1','Tecnico'),
('10000002Q','Tecnico2','Hardware','tecnico2','Tecnico'),
('10000003V','Tecnico3','Software','tecnico3','Tecnico'),
('10001001A','Usuario1','Lopez','user1','Usuario'),
('10001002G','Usuario2','Martinez','user2','Usuario'),
('10001003M','Usuario3','Perez','user3','Usuario'),
('10001004Y','Usuario4','Fernandez','user4','Usuario'),
('10001005F','Usuario5','Gomez','user5','Usuario'),
('10001006H','Usuario6','Sanchez','user6','Usuario');

-- 2.2 INCIDENCIAS
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, CATEGORIA, ESTADO, DNI_SOLICITANTE, DNI_TECNICO) VALUES
('Fallo de Red en Planta 3', 'No hay conexión a internet en la planta 3.', 'Internet', 'Abierta', '10001001A', NULL),
('El ordenador no arranca', 'El PC de la oficina 101 se queda en la pantalla de BIOS.', 'Ordenador', 'Asignada', '10001002G', '10000001S'),
('Problema con el software contable', 'No puedo exportar el balance anual, el programa da error 500.', 'Ordenador', 'En progreso', '10001003M', '10000002Q'),
('Cambio de impresora', 'Necesito una nueva impresora en el despacho 205.', 'Ordenador', 'Cerrada', '10001004Y', '10000003V'),
('El teléfono de mi mesa no tiene línea', 'El terminal fijo ha dejado de funcionar de repente.', 'Telefonía', 'Abierta', '10001005F', NULL),
('Actualización pendiente de Office', 'El sistema me pide actualizar Office y no tengo permisos.', 'Ordenador', 'Asignada', '10001001A', '10000002Q'),
('Lentitud general del sistema', 'El equipo va muy lento al abrir cualquier aplicación.', 'Ordenador', 'En progreso', '10001001A', '10000001S'),
('Error al acceder a la VPN', 'No consigo conectarme a la red privada virtual desde casa.', 'Internet', 'Cerrada', '10001002G', '10000002Q');

-- 2.3 COMENTARIOS
INSERT INTO COMENTARIO (ID_INCIDENCIA, DNI_AUTOR, TEXTO) VALUES
(1,'10001001A','He intentado reiniciar el router de la oficina sin éxito.'),
(2,'10000001S','He recibido la incidencia. Mañana a primera hora revisaré la fuente de alimentación del PC.'),
(4,'10000003V','Impresora sustituida y configurada. Cierro la incidencia.');

-- 2.4 HISTORIAL_ESTADO
INSERT INTO HISTORIAL_ESTADO (ID_INCIDENCIA, ESTADO_ANTERIOR, ESTADO_NUEVO, DNI_USUARIO) VALUES
(2,'Abierta','Asignada','10001002G'),
(2,'Abierta','Asignada','12345678Z'),
(3,'Abierta','Abierta','10001003M'),
(3,'Abierta','Asignada','12345678Z'),
(3,'Asignada','En progreso','10000002Q');
