-- LIMPIEZA INICIAL
DROP TABLE IF EXISTS HISTORIAL_ESTADO;
DROP TABLE IF EXISTS COMENTARIO;
DROP TABLE IF EXISTS INCIDENCIA;
DROP TABLE IF EXISTS USUARIO;

-- TABLA USUARIO (CORREGIDO: Valores ROL en mayúsculas)
CREATE TABLE USUARIO (
    DNI VARCHAR(9) PRIMARY KEY,
    NOMBRE VARCHAR(50) NOT NULL,
    APELLIDOS VARCHAR(100),
    PASSWD VARCHAR(255) NOT NULL,
    ROL VARCHAR(20) NOT NULL CHECK(ROL IN ('USUARIO','TECNICO','ADMIN'))
);

-- TABLA INCIDENCIA (CORREGIDO: Valores ESTADO sin espacios)
CREATE TABLE INCIDENCIA (
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    TITULO VARCHAR(100) NOT NULL,
    DESCRIPCION VARCHAR(500) NOT NULL,
    FECHA_CREACION TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CATEGORIA VARCHAR(20) NOT NULL CHECK(CATEGORIA IN ('Internet','Telefonía','Ordenador','Hardware','Software','Red','Otro')),
    ESTADO VARCHAR(20) NOT NULL CHECK(ESTADO IN ('ABIERTA','ASIGNADA','EN_PROCESO','PENDIENTE_USUARIO','CERRADA','RESUELTA')),
    DNI_SOLICITANTE VARCHAR(10) NOT NULL,
    DNI_TECNICO VARCHAR(10),
    FOREIGN KEY(DNI_SOLICITANTE) REFERENCES USUARIO(DNI),
    FOREIGN KEY(DNI_TECNICO) REFERENCES USUARIO(DNI)
);

-- TABLA COMENTARIO
CREATE TABLE COMENTARIO (
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_INCIDENCIA INTEGER NOT NULL,
    DNI_AUTOR VARCHAR(10) NOT NULL,
    TEXTO VARCHAR(500) NOT NULL,
    FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY(ID_INCIDENCIA) REFERENCES INCIDENCIA(ID),
    FOREIGN KEY(DNI_AUTOR) REFERENCES USUARIO(DNI)
);

-- TABLA HISTORIAL_ESTADO
CREATE TABLE HISTORIAL_ESTADO (
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_INCIDENCIA INTEGER NOT NULL,
    FECHA_CAMBIO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    ESTADO_ANTERIOR VARCHAR(20) CHECK(ESTADO_ANTERIOR IN ('ABIERTA','ASIGNADA','EN_PROCESO','PENDIENTE_USUARIO','CERRADA','RESUELTA')),
    ESTADO_NUEVO VARCHAR(20) NOT NULL CHECK(ESTADO_NUEVO IN ('ABIERTA','ASIGNADA','EN_PROCESO','PENDIENTE_USUARIO','CERRADA','RESUELTA')),
    DNI_USUARIO VARCHAR(10),
    FOREIGN KEY(ID_INCIDENCIA) REFERENCES INCIDENCIA(ID),
    FOREIGN KEY(DNI_USUARIO) REFERENCES USUARIO(DNI)
);

-- 2.1 USUARIOS (CORREGIDO: ROL en mayúsculas)
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES
('12345678Z','Admin','Sistema','admin','ADMIN'),
('10000001S','Tecnico1','Redes','tecnico1','TECNICO'),
('10000002Q','Tecnico2','Hardware','tecnico2','TECNICO'),
('10000003V','Tecnico3','Software','tecnico3','TECNICO'),
('10001001A','Usuario1','Lopez','user1','USUARIO'),
('10001002G','Usuario2','Martinez','user2','USUARIO'),
('10001003M','Usuario3','Perez','user3','USUARIO'),
('10001004Y','Usuario4','Fernandez','user4','USUARIO'),
('10001005F','Usuario5','Gomez','user5','USUARIO'),
('10001006H','Usuario6','Sanchez','user6','USUARIO');

-- 2.2 INCIDENCIAS (CORREGIDO: ESTADO sin espacios)
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, CATEGORIA, ESTADO, DNI_SOLICITANTE, DNI_TECNICO) VALUES
('Fallo de Red en Planta 3', 'No hay conexión a internet en la planta 3.', 'Internet', 'ABIERTA', '10001001A', NULL),
('El ordenador no arranca', 'El PC de la oficina 101 se queda en la pantalla de BIOS.', 'Ordenador', 'ASIGNADA', '10001002G', '10000001S'),
('Problema con el software contable', 'No puedo exportar el balance anual, el programa da error 500.', 'Ordenador', 'EN_PROCESO', '10001003M', '10000002Q'),
('Cambio de impresora', 'Necesito una nueva impresora en el despacho 205.', 'Ordenador', 'CERRADA', '10001004Y', '10000003V'),
('El teléfono de mi mesa no tiene línea', 'El terminal fijo ha dejado de funcionar de repente.', 'Telefonía', 'ABIERTA', '10001005F', NULL),
('Actualización pendiente de Office', 'El sistema me pide actualizar Office y no tengo permisos.', 'Ordenador', 'ASIGNADA', '10001001A', '10000002Q'),
('Lentitud general del sistema', 'El equipo va muy lento al abrir cualquier aplicación.', 'Ordenador', 'EN_PROCESO', '10001001A', '10000001S'),
('Error al acceder a la VPN', 'No consigo conectarme a la red privada virtual desde casa.', 'Internet', 'CERRADA', '10001002G', '10000002Q');

-- 2.3 COMENTARIOS
INSERT INTO COMENTARIO (ID_INCIDENCIA, DNI_AUTOR, TEXTO) VALUES
(1,'10001001A','He intentado reiniciar el router de la oficina sin éxito.'),
(2,'10000001S','He recibido la incidencia. Mañana a primera hora revisaré la fuente de alimentación del PC.'),
(4,'10000003V','Impresora sustituida y configurada. Cierro la incidencia.');

-- 2.4 HISTORIAL_ESTADO (CORREGIDO: ESTADO sin espacios)
INSERT INTO HISTORIAL_ESTADO (ID_INCIDENCIA, ESTADO_ANTERIOR, ESTADO_NUEVO, DNI_USUARIO) VALUES
(2,'ABIERTA','ASIGNADA','10001002G'),
(2,'ABIERTA','ASIGNADA','12345678Z'),
(3,'ABIERTA','ABIERTA','10001003M'),
(3,'ABIERTA','ASIGNADA','12345678Z'),
(3,'ASIGNADA','EN_PROCESO','10000002Q');