-- *** LIMPIEZA INICIAL ***
-- Permite reiniciar la base de datos fácilmente en cada despliegue si es necesario.
DROP TABLE IF EXISTS HISTORIAL_ESTADO;
DROP TABLE IF EXISTS COMENTARIO;
DROP TABLE IF EXISTS INCIDENCIA;
DROP TABLE IF EXISTS USUARIO;

-- *******************************************************************
-- *** 1. CREACIÓN DE TABLAS ***
-- *******************************************************************

-- 1. TABLA USUARIO
-- ROL: ADMIN, TECNICO, USUARIO
CREATE TABLE USUARIO (
    DNI VARCHAR(10) NOT NULL PRIMARY KEY,
    NOMBRE VARCHAR(50) NOT NULL,
    APELLIDOS VARCHAR(100),
    PASSWD VARCHAR(255) NOT NULL,
    ROL VARCHAR(20) NOT NULL
);

-- 2. TABLA INCIDENCIA
-- El ID se genera automáticamente (IDENTITY es el equivalente a AUTO_INCREMENT en HSQLDB).
-- ESTADO: Abierta, Asignada, En Proceso, Cerrada
CREATE TABLE INCIDENCIA (
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
    TITULO VARCHAR(100) NOT NULL,
    DESCRIPCION VARCHAR(500) NOT NULL,
    FECHA_CREACION TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    ESTADO VARCHAR(20) NOT NULL,
    CATEGORIA VARCHAR(50),
    DNI_SOLICITANTE VARCHAR(10) NOT NULL,
    DNI_TECNICO VARCHAR(10), -- Puede ser NULL hasta que se asigne
    FOREIGN KEY (DNI_SOLICITANTE) REFERENCES USUARIO(DNI),
    FOREIGN KEY (DNI_TECNICO) REFERENCES USUARIO(DNI)
);

-- 3. TABLA COMENTARIO
CREATE TABLE COMENTARIO (
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
    ID_INCIDENCIA INTEGER NOT NULL,
    DNI_AUTOR VARCHAR(10) NOT NULL,
    TEXTO VARCHAR(500) NOT NULL,
    FECHA TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (ID_INCIDENCIA) REFERENCES INCIDENCIA(ID),
    FOREIGN KEY (DNI_AUTOR) REFERENCES USUARIO(DNI)
);

-- 4. TABLA HISTORIAL_ESTADO
CREATE TABLE HISTORIAL_ESTADO (
    ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
    ID_INCIDENCIA INTEGER NOT NULL,
    FECHA_CAMBIO TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    ESTADO_ANTERIOR VARCHAR(20), -- NULL cuando se crea la incidencia
    ESTADO_NUEVO VARCHAR(20) NOT NULL,
    DNI_USUARIO VARCHAR(10), -- Usuario que realiza el cambio de estado
    FOREIGN KEY (ID_INCIDENCIA) REFERENCES INCIDENCIA(ID),
    FOREIGN KEY (DNI_USUARIO) REFERENCES USUARIO(DNI)
);

-- *******************************************************************
-- *** 2. INSERCIÓN DE DATOS INICIALES ***
-- *******************************************************************

-- 2.1 USUARIOS (Total: 10 usuarios: 1 Admin, 3 Técnicos, 6 Usuarios)
-- NOTA: Las contraseñas están en claro ('admin', 'tech1', 'user1', etc.) para la práctica.

-- Administrador (DNI: 11111111A)
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES 
('11111111A', 'Admin', 'Sistema', 'admin', 'ADMIN'); 

-- Técnicos (DNI: 22222222B, 33333333C, 44444444D)
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES 
('22222222B', 'Tecnico1', 'Redes', 'tech1', 'TECNICO'); 
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES 
('33333333C', 'Tecnico2', 'Hardware', 'tech2', 'TECNICO'); 
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES 
('44444444D', 'Tecnico3', 'Software', 'tech3', 'TECNICO'); 

-- Usuarios Normales (DNI: 55555555E al 00000000J)
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES 
('55555555E', 'Usuario1', 'Lopez', 'user1', 'USUARIO'); 
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES 
('66666666F', 'Usuario2', 'Martinez', 'user2', 'USUARIO'); 
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES 
('77777777G', 'Usuario3', 'Perez', 'user3', 'USUARIO'); 
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES 
('88888888H', 'Usuario4', 'Fernandez', 'user4', 'USUARIO'); 
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES 
('99999999I', 'Usuario5', 'Gomez', 'user5', 'USUARIO'); 
INSERT INTO USUARIO (DNI, NOMBRE, APELLIDOS, PASSWD, ROL) VALUES 
('00000000J', 'Usuario6', 'Ruiz', 'user6', 'USUARIO'); 

-- 2.2 INCIDENCIAS (Total: 8, en diferentes estados)

-- ID 1: Abierta (No asignada)
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE) VALUES
('Fallo de Red en Planta 3', 'No hay conexión a internet en la planta 3.', 'Abierta', 'Redes', '55555555E');

-- ID 2: Asignada (a Técnico 1)
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE, DNI_TECNICO) VALUES
('El ordenador no arranca', 'El PC de la oficina 101 se queda en la pantalla de BIOS.', 'Asignada', 'Hardware', '66666666F', '22222222B');

-- ID 3: En Proceso (por Técnico 2)
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE, DNI_TECNICO) VALUES
('Problema con el software contable', 'No puedo exportar el balance anual, el programa da error 500.', 'En Proceso', 'Software', '77777777G', '33333333C');

-- ID 4: Cerrada (Resuelta por Técnico 3)
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE, DNI_TECNICO) VALUES
('Cambio de impresora', 'Necesito una nueva impresora en el despacho 205.', 'Cerrada', 'Hardware', '88888888H', '44444444D');

-- ID 5: Abierta (No asignada)
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE) VALUES
('El teléfono de mi mesa no tiene línea', 'El terminal fijo ha dejado de funcionar de repente.', 'Abierta', 'Telefonía', '99999999I');

-- ID 6: Asignada (a Técnico 2)
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE, DNI_TECNICO) VALUES
('Actualización pendiente de Office', 'El sistema me pide actualizar Office y no tengo permisos.', 'Asignada', 'Software', '00000000J', '33333333C');

-- ID 7: En Proceso (por Técnico 1)
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE, DNI_TECNICO) VALUES
('Lentitud general del sistema', 'El equipo va muy lento al abrir cualquier aplicación.', 'En Proceso', 'Hardware', '55555555E', '22222222B');

-- ID 8: Cerrada (Resuelta por Técnico 2)
INSERT INTO INCIDENCIA (TITULO, DESCRIPCION, ESTADO, CATEGORIA, DNI_SOLICITANTE, DNI_TECNICO) VALUES
('Error al acceder a la VPN', 'No consigo conectarme a la red privada virtual desde casa.', 'Cerrada', 'Redes', '66666666F', '33333333C');

-- 2.3 COMENTARIOS (Ejemplos de interacciones)

-- Comentario para Incidencia 1 (Autor: Usuario)
INSERT INTO COMENTARIO (ID_INCIDENCIA, DNI_AUTOR, TEXTO) VALUES
(1, '55555555E', 'He intentado reiniciar el router de la oficina sin éxito. Sigue sin funcionar.');

-- Comentario para Incidencia 2 (Autor: Técnico)
INSERT INTO COMENTARIO (ID_INCIDENCIA, DNI_AUTOR, TEXTO) VALUES
(2, '22222222B', 'He recibido la incidencia. Mañana a primera hora revisaré la fuente de alimentación del PC.');

-- Comentario para Incidencia 4 (Autor: Técnico)
INSERT INTO COMENTARIO (ID_INCIDENCIA, DNI_AUTOR, TEXTO) VALUES
(4, '44444444D', 'Impresora sustituida y configurada. Cierro la incidencia.');

-- 2.4 HISTORIAL DE ESTADO (Trazabilidad de cambios)

-- Incidencia 2: (Creada) Abierta -> Asignada (por Admin)
INSERT INTO HISTORIAL_ESTADO (ID_INCIDENCIA, ESTADO_NUEVO, DNI_USUARIO) VALUES
(2, 'Abierta', '66666666F'); 
INSERT INTO HISTORIAL_ESTADO (ID_INCIDENCIA, ESTADO_ANTERIOR, ESTADO_NUEVO, DNI_USUARIO) VALUES
(2, 'Abierta', 'Asignada', '11111111A'); 

-- Incidencia 3: (Creada) Abierta -> Asignada (por Admin) -> En Proceso (por Técnico 2)
INSERT INTO HISTORIAL_ESTADO (ID_INCIDENCIA, ESTADO_NUEVO, DNI_USUARIO) VALUES
(3, 'Abierta', '77777777G'); 
INSERT INTO HISTORIAL_ESTADO (ID_INCIDENCIA, ESTADO_ANTERIOR, ESTADO_NUEVO, DNI_USUARIO) VALUES
(3, 'Abierta', 'Asignada', '11111111A'); 
INSERT INTO HISTORIAL_ESTADO (ID_INCIDENCIA, ESTADO_ANTERIOR, ESTADO_NUEVO, DNI_USUARIO) VALUES
(3, 'Asignada', 'En Proceso', '33333333C');